.insertcolour{
  background-color:#0C3353;
  min-height: 80px;
  width: 100%;
}

.applogo{
  width: 5%;
  height: 10%;
}
.locationlogo{
  width: 50Zpx;
  height: 30px;
  margin-top: 18PX;
}
.flex{
.flex{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  width: 100%;
  text-align: center;
  gap: 20px;
}
.v{
  width: 100%;
  height: 200px;
 
}
.v1{
  color: #007185;
}
.v2{
  width: 15px;
}
.head{
  border: 1px solid black;
}
.b4{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;

}
.changefrontsize{
  width: 8%;
  margin-left: 0.5%;
  margin-top: 1%;
  font-style: italic;
  color: white;
}
.changeheight{
  width: 500px;
  height: 40px;
  font-size: larger;
  border: 2px solid black; 
  border-radius: 8px;
  margin-top: 10px;
}
select{
  width: 50px;
  height: 40px;
  margin-top: 10px;
  border-radius: 8px;
  /* margin-left: 25px; */
}
.search-button {
  background-color: #febd69;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.search-icon {
  width: 16px;
  height: 16px;
  border-radius: 8px;
}
.sizechange{
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-top: 20px;
}
.language-options {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 5%;
}
.changesize{
  margin-left: 20px;
  width: 50px;
  height: 35px;
}
.d2{
  color: white;
  flex-direction: column;
 display: flex;
 margin-top: 10px;
}
.d3{
  color: white;
flex-direction: column;
 display: flex;
 margin-left: 100px;
 margin-top: 10px;
}
.d4{
  margin-left: 50px;
  height: 50px;
  margin-top: 5px;
}
@media(max-width:900px){
  .flex {
    flex-direction: column;
    align-items: center;
  }
  .applogo {
    margin-bottom: 10px;
  }
}
  justify-content: center;
}
